# The url where your database is. The example value is for the database spun up by docker-compose.yml
# Note: change localhost to postgres when running everything in docker
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
# API key for finnhub.io. The example value is a random string
FINNHUB_API_KEY=9egrB8rZ7P6Qw4x2LSCujXTMb3pmEy5tRqNzhvJf
# The port where the application should run
PORT=3000